.carousel {
  padding: 0 !important;
  height: 620px;

  .carousel-indicators {
    position: static;
    display: flex;
    padding: 0;
    margin: 0;
    align-items: flex-end;
    justify-content: center;
    gap: 10px;

    button {
      height: 12px;
      width: 12px;
      background-color: transparent;
      border: 1px solid transparent;
      border-radius: 50%;
      position: relative;
      margin: 16px 0px;
      opacity: 1;

      border: 1px solid var(--text-white);

      @media (max-width: 475px) {
        margin: 0 6px;
      }

      &.active {
        &::after {
          content: "";
          position: absolute;
          left: 2px;
          top: 2px;
          height: 8px;
          width: 8px;
          background: var(--text-white);
          border-radius: 10px;
        }
      }
    }
  }

  .carousel-inner {
    height: 100%;

    .carousel-item {
      height: 100%;

      .img-banner {
        position: relative;
        height: 100%;

        &::after {
          content: "";
          background-color: rgba(27, 35, 44, 0.5);
          height: 100%;
          width: 100%;
          position: absolute;
          right: 0;
          top: 0;
          z-index: 0;
        }

        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
          margin-left: auto;

          @media (max-width: 991px) {
            width: 100%;
            border-top-left-radius: 0px;
          }
        }
      }

      .video-banner {
        position: relative;
        height: 100%;

        &::after {
          content: "";
          background-color: rgba(27, 35, 44, 0.6);
          height: 100%;
          width: 100%;
          position: absolute;
          right: 0;
          top: 0;
          z-index: 0;
        }

        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .carousel-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        width: 100%;
        z-index: 10;
        color: var(--text-white);
        padding-top: 108px;
        padding-bottom: 90px;

        .div-body-banner {
          padding: 0px;
        }
      }
    }
  }

  .footer-banner-utilities {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 50;

    .flex-utilities {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;

      gap: 12px;
    }
  }

  .carousel-control-prev,
  .carousel-control-next {
    opacity: 1;
    width: 40px;
    height: 30px;
    position: static;
    z-index: 20;

    span[class^="icon-"] {
      font-size: rem(22);

      &::before {
        color: var(--text-white);
      }
    }
  }

  .carousel-control-prev {
    span[class^="icon-"] {
      transform: rotate(180deg);
    }
  }

  #destaques-home {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 35px;
    padding: 0;
    position: absolute;
    z-index: 50;
    bottom: 0;

    .box-destaques {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin-bottom: 40px;

      .slick-slide {
        & > div {
          padding: 0 12px;
        }
      }

      .destaque-item {
        display: flex;
        align-items: center;
        padding: 8px;
        gap: 8px;
        transition: 0.3s ease;
        position: relative;
        border-radius: 4px;
        background-color: transparent;
        text-decoration: none;

        &:not(:first-of-type) {
          margin-left: 24px;

          @media (max-width: 767px) {
            margin-left: 0;
          }
        }

        @media (max-width: 1199px) {
          flex-direction: column;
        }
        @media (max-width: 767px) {
          margin-bottom: 24px;
        }

        img {
          margin: 0 auto;
          // width: 40px;

          width: 25px;
          filter: brightness(0) invert(100%) sepia(100%) saturate(13%)
            hue-rotate(237deg) brightness(104%) contrast(104%);
        }

        h6 {
          padding: 0;
          color: var(--text-white);
          margin: 0;
          text-align: center;
          font-size: rem(18);

          @media (min-width: 767px) and (max-width: 991px) {
            font-size: rem(16);
          }
        }

        p {
          color: var(--text-white);
          @media (max-width: 1199px) {
            text-align: center;
          }
        }

        &:hover {
          background-color: var(--secondary-01-var-1);
        }
      }

      .slick-dots {
        bottom: -30px;
      }

      &.box-destaque-index-5 {
        .destaque-item {
          h6 {
            text-align: left;

            @media (max-width: 991px) {
              text-align: center;
            }

            span {
              font-size: rem(12);
              font-weight: 400;
              display: block;
            }
          }
        }
      }
    }
  }

  &.banner-full-size {
    height: calc(100vh - 49px);

    @media (max-width: 700px) {
      height: 650px;
    }
  }

  &.banner-full-size-footer {
    height: calc(100vh - 49px - 36px);
  }
}

.carousel.not-fixed-on-top {
  height: 512px;

  .carousel-inner {
    .carousel-item {
      .carousel-content {
        padding-top: 0;
      }
    }
  }
}

.title-banner {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: rem(40);
  color: var(--text-white);

  @media (max-width: 385px) {
    font-size: rem(30);
  }

  @media (max-width: 345px) {
    font-size: rem(26);
  }

  span {
    display: block;
    font-weight: 400;
  }
}

.subtitle-banner {
  color: var(--text-white);
  margin-bottom: 64px;
}

.info-result-banner {
  margin-top: 72px;

  @media (max-width: 475px) {
    margin-top: 34px;
  }

  .result-now-banner {
    display: flex;
    align-items: center;

    span {
      display: flex;
      align-items: center;

      &:first-child {
        &::after {
          content: "";
          display: block;
          height: 24px;
          width: 1px;
          background-color: var(--text-white);
          margin-left: 8px;
          margin-right: 8px;
        }
      }

      &:nth-child(2) {
        color: var(--text-white);
        font-weight: 700;
      }
    }
  }

  .links-results-banner {
    padding: 0;
    margin: 0;

    display: flex;
    flex-wrap: wrap;
    max-width: 564px;
    gap: 8px;

    margin-top: 16px;

    li {
      width: calc(50% - 8px);

      @media (max-width: 475px) {
        width: 100%;
      }

      a {
        color: var(--text-white);
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  > a {
    color: var(--text-white);
    font-weight: 700;
    text-decoration: none;
    margin-top: 24px;
    display: inline-block;

    text-decoration: none !important;

    background-color: var(--text-black);
    border-radius: 4px;
    padding: 12px;

    &:hover {
      text-decoration: underline;
    }
  }
}

.carousel-6 {
  height: calc(100vh - 65px - 36px) !important;
  // height: 100% !important;

  @media (max-width: 500px) {
    height: calc(100vh - 20px - 36px) !important;
  }
}
